###> app ###
SIMPLE_CMS_API_BASE_URL=http://api
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a118e6cd782f7d0ae6e98b352620c80
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
