###> symfony/framework-bundle ###
APP_SECRET='s$cretf0rt3st'
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
SYMFONY_PHPUNIT_VERSION=6.5
###< symfony/phpunit-bridge ###
